server {
        listen 80;
        listen [::]:80;

        server_name www.<domain> <domain>;

        # Useful for Let's Encrypt
        location ~ /\.well-known/acme-challenge/ {
                allow all;
                root /usr/share/nginx/html; 
        }

        location / {
                rewrite ^ https://$host$request_uri? ;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.<domain> <domain>;

        if ($host != '<domain>' ) {
                rewrite ^/(.*)$  https://<domain>/$1;
        }

        root /var/www/web/mastodon;

        include /etc/nginx/conf.d/basic;
}
